[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/vm/tmp_scala_project/target/scala-2.13/myscalaproject_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	snorlax.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/tmp_scala_project/target/scala-2.13/classes/snorlax.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	ghost.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/tmp_scala_project/target/scala-2.13/classes/ghost.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	pika_resize.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/tmp_scala_project/target/scala-2.13/classes/pika_resize.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/tmp_scala_project/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/tmp_scala_project/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pikachu.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/tmp_scala_project/target/scala-2.13/classes/pikachu.png[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
